\relax 
\citation{fptaylor,magron,precisa,daisy}
\citation{fptaylor}
\@writefile{toc}{\contentsline {title}{A Study of Herbie effects on FPTaylor computation of error bounds \unskip {}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Rocco Salvia, \and Zvonimir Rakamari\'c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mixedLam,herbgrind,precimonius}
\citation{ieee}
\citation{herbie}
\citation{daisyherbie}
\citation{daisy}
\citation{herbie}
\citation{fptaylor}
\citation{fptaylor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview}}{3}}
\newlabel{fig:architecture}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results for absolute round off errors.}}{4}}
\newlabel{tab1}{{1}{4}}
\citation{herbie}
\citation{fptaylor}
\citation{fptaylor}
\citation{Daisy}
\citation{precisa}
\bibstyle{splncs04}
\bibdata{bibfile}
\bibcite{ieee}{1}
\bibcite{daisyherbie}{2}
\bibcite{daisy}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\bibcite{mixedLam}{4}
\bibcite{magron}{5}
\bibcite{herbie}{6}
\bibcite{precimonius}{7}
\bibcite{herbgrind}{8}
\bibcite{fptaylor}{9}
\bibcite{precisa}{10}
