This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
Case mismatch error between cite keys Daisy and daisy
---line 25 of file paper.aux
 : \citation{Daisy
 :                }
I'm skipping whatever remains of this command
The style file: splncs04.bst
Database file #1: bibfile.bib
Warning--to sort, need author or key in ieee
Warning--empty author in ieee
Warning--empty journal in precimonius
You've used 10 entries,
            2850 wiz_defined-function locations,
            665 strings with 7192 characters,
and the built_in function-call counts, 6163 in all, are:
= -- 492
> -- 236
< -- 9
+ -- 97
- -- 86
* -- 431
:= -- 809
add.period$ -- 20
call.type$ -- 10
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 543
empty$ -- 526
format.name$ -- 96
if$ -- 1317
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 119
newline$ -- 36
num.names$ -- 20
pop$ -- 226
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 275
swap$ -- 285
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 43
width$ -- 12
write$ -- 120
(There was 1 error message)
